#spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

jwt.secret=jU83UDm70CIJjFV7DoZEO3uVSlPyoUkC


spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=true

# SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
